#spring.datasource.url=jdbc:mysql://mysql:3306/product_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${DB_HOST_AGENDAMENTO:localhost}:33061
spring.datasource.username=product_user
spring.datasource.password=secure_password_product
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect